{
  "name": "boxhero-electron",
  "type": "module",
  "productName": "BoxHero",
  "version": "3.1.8",
  "description": "Simple Inventory Management Solution",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish-app": "electron-forge publish",
    "lint": "eslint .",
    "prepare": "husky",
    "setup:linux": "bash scripts/register-protocol-linux.sh",
    "setup:linux:unregister": "bash scripts/unregister-protocol-linux.sh"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgpworks/boxhero-electron.git"
  },
  "author": "BoxHero, Inc.",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron-forge/publisher-s3": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.39.2",
    "@types/electron-squirrel-startup": "^1.0.1",
    "@types/lodash": "^4.17.23",
    "@types/ms": "^2.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.29",
    "dotenv": "^17.2.3",
    "electron": "^40.8.3",
    "eslint": "^9.39.2",
    "globals": "^17.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-svgr": "^4.3.0"
  },
  "dependencies": {
    "electron-log": "^5.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "i18next": "^25.8.0",
    "lodash": "^4.17.23",
    "ms": "^2.1.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.4",
    "styled-components": "^6.3.8"
  }
}
